# JetsonService

./: JetsonService.sln  JetsonTestService.sln  README.md
JetsonService/: JetsonService.csproj  JetsonServiceConfig.txt  Program.cs
JetsonService/Data/: ClusterContext.cs  CpuCoreToStringConverter.cs
JetsonTestService/: JetsonTestService.csproj  Program.cs
